/* Styled mobile first */

/* GENERAL*/

body {
    background-color: #36454F;
    font-size: 16px;
}

/* Disabled zoom for buttons for mobile */
* {
    touch-action: manipulation !important;
}

/* Disabled zoom for buttons for SAFARI */
input[type="button"] {
    touch-action: manipulation !important;
}

/* Disable text selection highlighting for mobile */
.unselectable {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #cc0000;
}

/* UTILITY CLASSES */
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    width: 80px;
    height: 80px;
    border: 1px solid white;
    border-radius: 50%;
    color: white;
    font-size: 5rem;
    text-align: center;
}

/* WEBSITE */

/* Wrapper */
.wrapper {
    /* Fix for Safari height issue */
    height: 100%;
    height: 100vh;
    height: 100dvh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30vh 70vh;
    padding: 0 1em;
}

/* Header */
.title-container {
    height: 100%;
}

.title {
    color: white;
    font-size: 2.5rem;
    letter-spacing: 4px;
    text-align: center;
}

/* Counter */
.counter-container {
    height: 100%;
    flex-direction: column;
}

/* number */
.number-container {
    height: 50%;
    width: 100%;
}

.number {
    color: white;
    font-size: 10rem;
}

/* buttons */
.buttons-container {
    height: 50%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    margin-bottom: 2.5em;
}

.button-minus-container {
    justify-content: flex-end;
    grid-column: 1 / 2;
}

.button-reset-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.button-reset {
    border-radius: 2px;
    border: .5px solid white;
    color: white;
    font-size: 2rem;
    padding: .05em .8em;
}

.button-plus-container {
    justify-content: flex-start;
    grid-column: 3 / 4;
}

/* hover/active states */

button:hover {
    background-color: white;
    color: black;
    transition: ease-in-out 125ms;
}

button:active {
    scale: 1.1;
}

/* MEDIA QUERIES */

/* tablet and desktop */
@media screen and (min-width: 550px) {
    .wrapper {
        padding: 0;
    }

    .btn {
        width: 100px;
        height: 100px;
    }

    .title {
        font-size: 5rem;
    }

    .number {
        font-size: 15rem;
    }

    .buttons-container {
        width: 80%;
        grid-template-rows: initial;
        margin-bottom: 0;
    }

    .button-minus-container {
        grid-column: initial;
    }

    .button-reset-container {
        grid-column: initial;
        grid-row: initial;
    }

    .button-plus-container {
        grid-column: initial;
    }
}

/* Mobile */
@media screen and (max-width: 550px) {}